#!/bin/bash
#SBATCH --partition=#PARTITION#
#SBATCH --job-name=#JOBNAME#
#SBATCH --workdir=#WORKDIR#
#SBATCH -o #OUTPATH#
#SBATCH -e #ERRPATH#
#SBATCH --mail-type=#MAILTYPE#
#SBATCH --mail-user=#MAILUSER#
#SBATCH --account #ACCOUNT#
#SBATCH --nodes=#NODES#
#SBATCH --ntasks=#TASKS#
#SBATCH --ntasks-per-node=#TASKSPERNODE#
#SBATCH --cpus-per-task=#CPUSPERTASK#
#SBATCH --ntasks-per-core=#TASKSPERCORE#
#SBATCH --time=#WALLTIME#
#SBATCH --mem=#MEMORY#
#SBATCH --exclusive
#SBATCH --constraint=#CONSTRAINT#
#SBATCH --reservation=#RESERVATION#
#SBATCH --disable-perfparanoid
#
# THIS FILE MUST CONTAIN BATCH-SYSTEM SPECIFIC COMMANDS ONLY!
# Do not add job instructions here! Do this in the jobfile!
#

echo "------------------------------------------------------"
echo "Job is running on node $SLURM_JOB_NODELIST"
echo "------------------------------------------------------"
echo "SLURM: job partition is $SLURM_JOB_PARTITION"
echo "SLURM: Task ID (MPI Rank) is $SLURM_PROCID"
echo "SLURM: number of MPI Ranks is $SLURM_STEP_NUM_TASKS"
echo "SLURM: Job step ID: $SLURM_STEP_ID"
echo "SLURM: working directory is $PWD"
echo "SLURM: job identifier is $SLURM_JOB_ID"
echo "SLURM: job name is $SLURM_JOB_NAME"
echo "SLURM: node list is $SLURM_NODELIST"
echo "SLURM: current home directory is $HOME"
echo "SLURM: PATH = $PATH"
echo "------------------------------------------------------"

#ENVSETUP#

#
# RUN
#
#PARALLELIZATION_SETUP#

# gather a report before going into the parallel call
#REPORTING#

#INSTRUMENTATION# #PARALLELIZATION# #SCRIPT#

# anounce completion
touch #READYFILE#
